chat_unreadMessagesStartText=-620756993
chat_inFileBackgroundSelected=-1
chat_editDoneIcon=-1
chat_inSentClockSelected=-5648146
avatar_backgroundActionBarGreen=-16777216
actionBarActionModeDefault=-16777216
actionBarActionModeDefaultTop=-1543503872
chats_menuPhone=-4671304
chat_outViews=-8211748
chat_secretTimerBackground=-1239540194
avatar_actionBarSelectorCyan=-16777216
chat_outViaBotNameText=-3019777
profile_actionPressedBackground=-14671840
chat_secretChatStatusText=-9934744
switchTrack=-13948117
chat_inPreviewInstantSelectedText=-11099429
actionBarDefaultSubmenuBackground=-16777216
emptyListPlaceholder=-3947581
chat_inAudioSelectedProgress=-14925469
chats_nameMessage=-16726016
avatar_subtitleInProfileViolet=-6445137
chat_outAudioSeekbarFill=-3874313
chat_outFileProgressSelected=-1
chat_outTimeSelectedText=-1
chat_inFileProgressSelected=-5845010
avatar_backgroundPink=-16777216
chat_inAudioPerfomerText=-8812393
player_button=-7960954
chat_inContactNameText=-11099173
avatar_backgroundInProfileOrange=-16777216
chats_menuPhoneCats=-7434610
chat_outPreviewLine=-3019777
chat_messagePanelHint=-11776948
windowBackgroundGray=-16777216
chat_inViaBotNameText=-11164965
chat_outVoiceSeekbar=-9263664
player_actionBarTitle=-1579033
chat_outFileIcon=-13143396
chat_inFileProgress=-10653824
chat_emojiPanelEmptyText=-10658467
chat_emojiPanelBackspace=-9276814
chat_outAudioTitleText=-3019777
chat_emojiPanelBackground=-16777216
chats_unreadCounter=-14183202
chat_inReplyMediaMessageSelectedText=-9590561
avatar_actionBarSelectorOrange=-16777216
avatar_backgroundInProfileRed=-16777216
chat_inBubble=-14474461
chat_emojiPanelStickerPackSelector=217775871
chat_unreadMessagesStartArrowIcon=-9539986
avatar_backgroundActionBarOrange=-16777216
windowBackgroundWhiteBlackText=-1
avatar_backgroundActionBarBlue=-16777216
windowBackgroundWhiteBlueHeader=-9851917
files_folderIconBackground=-13619152
player_seekBarBackground=1196577362
divider=-16777216
chat_topPanelLine=-11108183
avatar_backgroundViolet=-16777216
chat_inReplyMessageText=-1
chat_outInstantSelected=-1
chat_outSentCheck=-6831126
player_placeholder=-13948117
chat_outFileSelectedIcon=-13925429
chat_inLoaderPhotoIconSelected=-5648402
actionBarDefaultSubtitle=-7368817
chat_inContactPhoneText=-8812393
chat_outPreviewInstantText=-3019777
chat_inMenuSelected=-2102800402
avatar_backgroundOrange=-16777216
avatar_actionBarSelectorGreen=-16777216
chat_outLocationIcon=-10052929
chat_inBubbleShadow=-16777216
chat_outAudioProgress=-13077596
stickers_menu=-1
avatar_subtitleInProfilePink=-6576209
chat_inReplyLine=-11230501
dialogBackground=-16777216
chat_inReplyNameText=-11164965
actionBarActionModeDefaultIcon=-1
chat_goDownButtonIcon=-1776412
windowBackgroundWhiteRedText5=-1038770
chat_outAudioSelectedProgress=-14187829
chat_messageTextOut=-328966
returnToCallBackground=-16777216
player_actionBar=-14935012
chat_messagePanelSend=-13669395
chats_sentReadCheck=-13669395
switchThumb=-1
chats_nameIcon=-1
avatar_backgroundBlue=-16777216
chat_inSentClock=-10653824
key_chats_menuTopShadow=789516
chat_outLoaderPhoto=-13077852
avatar_backgroundInProfilePink=-16777216
avatar_nameInMessageOrange=-2324391
chats_pinnedIcon=-8882056
chat_replyPanelLine=-14869219
avatar_subtitleInProfileOrange=-6510673
chat_outSentCheckSelected=-1
chat_inVenueInfoSelectedText=-5648402
chat_emojiPanelIcon=-9342607
chat_topPanelMessage=-9803158
chat_emojiPanelTrendingDescription=-9342607
chats_pinnedOverlay=167772159
avatar_backgroundRed=-16777216
chat_emojiPanelIconSelector=-11167525
chat_inForwardedNameText=-11164965
chats_actionBackground=-13669395
avatar_nameInMessageGreen=-9652901
chat_outContactNameText=-3019777
chat_inSiteNameText=-11164965
windowBackgroundWhiteBlueText=-12413479
chat_inFileIcon=-14470078
avatar_backgroundActionBarPink=-16777216
dialogTextGray2=-2368549
chat_inAudioSeekbarSelected=-5648402
chat_outVenueInfoText=-4792321
chat_outContactPhoneText=-4792321
chat_inAudioTitleText=-11099173
chat_messageLinkIn=-11099173
chats_menuBackground=-16777216
chat_serviceBackground=1711276032
chats_secretIcon=-16711930
chat_inFileBackground=-10653824
chat_inBubbleSelected=-14925725
chat_outViewsSelected=-1
chat_outInstant=-4792321
chat_emojiPanelShadowLine=251658239
actionBarDefaultSearchPlaceholder=-1998265116
actionBarActionModeDefaultSelector=2047809827
chat_outForwardedNameText=-3019777
chat_emojiPanelTrendingTitle=-723724
switchThumbChecked=-13600600
chat_outSiteNameText=-3019777
windowBackgroundWhite=-16777216
avatar_backgroundCyan=-16777216
chat_messageLinkOut=-4792577
chat_outFileInfoSelectedText=-1
chats_tabletSelectedOverlay=268435455
chat_outAudioDurationSelectedText=-1
avatar_actionBarSelectorPink=-16777216
chat_topPanelTitle=-11164709
chat_outContactIcon=-5452289
chat_inFileInfoText=-8812137
avatar_subtitleInProfileBlue=-5263441
chat_inPreviewLine=-11230501
avatar_backgroundGreen=-16777216
profile_actionBackground=-1
avatar_subtitleInProfileGreen=-6445137
chats_sentCheck=-13669395
chats_unreadCounterMuted=-12303292
chat_outVoiceSeekbarFill=-3874313
chat_outReplyLine=-3019777
chat_messagePanelIcons=-9868951
chat_inReplyMediaMessageText=-8812393
inappPlayerTitle=-6513508
chat_emojiPanelIconSelected=-11167525
progressCircle=-13221820
chats_menuItemIcon=-1
chat_outVenueInfoSelectedText=-1
wallpaperFileOffset=-1
chat_outBubbleShadow=-16777216
chat_outVenueNameText=-3019777
files_folderIcon=-5855578
chats_menuCloudBackgroundCats=-11232035
chat_topPanelClose=-11184811
chat_inTimeSelectedText=-5582866
chat_outFileBackgroundSelected=-1
chat_outVoiceSeekbarSelected=-1313793
avatar_backgroundActionBarViolet=-16777216
profile_verifiedCheck=-1
listSelectorSDK21=1690880200
chat_outFileNameText=-2954241
inappPlayerBackground=-671088640
avatar_backgroundInProfileViolet=-16777216
windowBackgroundWhiteGrayText=-10132123
chats_actionIcon=-1
avatar_actionBarSelectorViolet=-16777216
dialogTextBlack=-2500135
actionBarDefault=-16777216
profile_actionIcon=-16777216
actionBarDefaultSelector=-16777216
chats_menuTopShadow=-16777216
chat_outAudioPerfomerText=-7028510
chat_serviceBackgroundSelected=1611797525
chat_inVenueInfoText=-10653824
chat_outSentClockSelected=-1
chat_outFileBackground=-9263664
chats_name=-1
chat_outBubbleSelected=-13859893
avatar_backgroundInProfileBlue=-16777216
inappPlayerPerformer=-65539
chat_outFileInfoText=-5582866
chat_unreadMessagesStartBackground=-16777216
chat_inLoaderPhoto=-14404542
chat_inFileInfoSelectedText=-5648402
chat_wallpaper=-16777216
chat_outMenuSelected=-1
chat_outLoaderPhotoSelected=-13208924
chat_muteIcon=-8487298
chat_selectedBackground=1276090861
chat_inAudioDurationText=-8746857
actionBarDefaultSubmenuItem=-1
chats_actionMessage=-16726016
chat_inLoaderPhotoIcon=-10915968
chat_addContact=-11164709
avatar_actionBarSelectorBlue=-16777216
switchTrackChecked=-15316366
chat_outPreviewInstantSelectedText=-1
key_player_progressCachedBackground=-1979711488
chat_outTimeText=-693579794
chat_outBubble=-15521735
avatar_backgroundActionBarCyan=-16777216
chats_menuItemText=-1
chats_message=-6908266
chat_outReplyNameText=-3019777
chat_outReplyMediaMessageText=-3019777
chat_inAudioProgress=-14338750
chats_date=-10592674
chat_messagePanelText=-1118482
chat_outLoaderPhotoIcon=-9263664
chat_outContactBackground=-10910270
chat_outLocationBackground=-6234891
chat_replyPanelMessage=-7105645
chat_inViewsSelected=-5648402
player_background=-16777216
inappPlayerClose=-7566196
player_actionBarSubtitle=-10526881
chats_sentClock=-10452291
chat_inAudioSeekbar=-11443856
avatar_subtitleInProfileRed=-6445137
avatar_backgroundActionBarRed=-16777216
chat_inPreviewInstantText=-11164965
chat_inViews=-8812137
chats_menuCloud=-1
chat_outLoaderSelected=-1
player_actionBarItems=-1
player_progressBackground=-1979711488
avatar_actionBarSelectorRed=-16777216
chat_inAudioDurationSelectedText=-5648402
windowBackgroundWhiteGrayText2=-2236963
chat_outAudioSeekbarSelected=-1
chat_outLoaderPhotoIconSelected=-1
windowBackgroundWhiteGrayText3=-2368549
windowBackgroundWhiteGrayText4=-2368549
chat_inTimeText=-645885536
chat_outReplyMessageText=-1
chat_messagePanelBackground=-16777216
chat_inLoaderPhotoSelected=-14925725
graySection=-16777216
chat_outAudioSeekbar=-1770871344
chats_muteIcon=-10790053
chat_inVoiceSeekbar=-10653824
chat_outFileProgress=-9263664
profile_verifiedBackground=-11416584
chat_outLoader=-7421976
windowBackgroundWhiteGreenText2=-12401818
windowBackgroundWhiteValueText=-12214815
chat_outAudioDurationText=-3019777
chat_outMenu=-8211748
chat_goDownButton=-11711155
avatar_backgroundInProfileGreen=-16777216
chats_secretName=-16711936
chat_inMenu=-8812137
chat_inFileSelectedIcon=-15056797
chat_outReplyMediaMessageSelectedText=-1
avatar_backgroundInProfileCyan=-16777216
chat_reportSpam=-1481631
chat_messageTextIn=-328966
avatar_subtitleInProfileCyan=-6445137
chats_attachMessage=-11234874
chat_topPanelBackground=-98821092
chat_outSentClock=-8211748
dialogBackgroundGray=-16777216
chat_inContactIcon=-14338750
